﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Nikita Bhandare Portfolio Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Education</a></li>
            <li><a class="smoothscroll" href="#portfolio">Work</a></li>
            <li><a class="smoothscroll" href="#testimonials">Skills</a></li>
            <li><a class="smoothscroll" href="#contact">Certification</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Nikita Bhandare</h1>
            <h3><p>A graduate student in <span> Management Information System </span>, a<span> Business Intelligence Enthusiast</span>, a<span> Business Analytics and Data Vizualisation specialist</span>
            , and an aspiring <span>Data Analyst.</span></p> 
            <p>I am actively looking for Full time opportunities in Data Analysis, Biusiness Intelligence and Business Analytics</p>
            <p>Please <a class="smoothscroll" href="#about">scroll down</a>to learn more.</p><h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/nikitapbhandare/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/NikitaBhandare"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:nbhandare@sdsu.edu"><i class="fa fa-envelope-o"></i></a></li>

            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

          </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p> To dig into the data and find insights is what i love. I enjoy working with clients to understand their issues and resolve them.</p>
            <p>I am currently pursuing Master's Degree in Management information System from San Diego State University and i have an active interest in
            Data Science, Data Analytics, Data Vizualisation, Machine Learning and Deep Learning. 
            There is a quote that i truely believe "He who would search for pearls must dive below - John Dryden". I believe looking deep into the past and 
            understanding patterns to predict future is what makes a company succesful than other. Data is like a coal mine, only the few who konw the right 
            mining technique can find diamond, others land up using coal.</p>
            <p>In between completing my assignments and other academic activities, i find peace in cooking delicacies and listening to music.</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Nikita Bhandare</span><br>
					   <span><br>San Diego, CA 92115 US</span><br>
						   <span>nbhandare@sdsu.edu</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://github.com/NikitaBhandare/nikitabhandare.github.io/NIKITA_BHANDARE_Resume_Final" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>EDUCATION</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>San Diego State University</h3>
                  <p class="info">M.S <i>(Management Information System)</i> <span>&bull;</span> <em class="date">May 2018</em></p>

                  <p>
                  Master's Degree in Management information System with specialization in <i>Data Analytics and Business Analytics</i>.
                  </p>
                  <p>
                  <ul>
  				  <li>&bull;Business Analytics.</li>
  				  <li>&bull;Enterprise Data Management.</li>
  				  <li>&bull;Big Data Science and Analytics.</li>
  				  <li>&bull;Python Scripting.</li>
  				  <li>&bull;Statistical Analysis.</li>
  				  <li>&bull;Advanced Statistical Methods in Public Health.</li>
				  </ul>
                  </p>
                  
                  <p>
                  Apart from these academic courses, i am also pursuing certified courses in Google Analytics, Machine learning with Python.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Pune</h3>
                  <p class="info">M.Sc.<i>(Computer Science)</i> <span>&bull;</span> <em class="date">May 2013</em></p>
					
				  <p>
                  Master's Degree in Computer Science.
                  </p>

                  <p>
                  <ul>
                  <li>&bull;Computer programming using Advanced JAVA.</li>
                  <li>&bull;Database Management System.</li>
                  <li>&bull;Advanced Operating System (UNIX).</li>
                  <li>&bull;Computer Networks.</li>
                  <li>&bull;Theory of Computation.</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->
	  
	  </section id="resume">

      <!-- Work
      ----------------------------------------------- -->
      <section id="portfolio">
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>WORK</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Graduate Assistant</h3>
                  <p class="info">San Diego State University <span>&bull;</span> <em class="date">Sept 2016 - Present</em></p>

                  <p>
                  <ul>
                  <li>&bull;Creating and analysing lecture videos with faculties for Online course development project.</li>
                  <li>&bull;Assisting faculty with the video editing tool.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Software Engineer</h3>
                  <p class="info"> Shreeniwas Technocracy <span>&bull;</span> <em class="date">Nov 2015 - June 2016</em></p>

                  <p>
                  <ul>
                  <li>&bull;Assisted in the automation of the manual process by writing VBA code and using macros with formulas thereby speeding up the process
                  and maximizing accuracy.</li>
                  <li>&bull;Created a dashboard in MS Excel.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->
            
             <div class="row item">

               <div class="twelve columns">

                  <h3>Analytics Executive</h3>
                  <p class="info"> Kantar IMRB International <span>&bull;</span> <em class="date">Jan 2013 - Sept 2015</em></p>

                  <p>
                  <ul>
                  <li>&bull;Retrieved and aggregated data from different sources using SQL and compiled the same into actionable format.</li>
                  <li>&bull;Responsible for data cleaning and data manipulation.</li>
                  <li>&bull;Integral part of team throughout data gathering, data analysis framework involving data cleaning, processing, analysis(R), and
				  vizualisation</li>
				  <li>&bull;Conducted a range of statistical analyses to provide valuable data-driven insights for business decision making.</li>
                  <li>&bull;Checked for the data issues and if any communicated them to client to receive instructions on solving them.</li>
                  <li>&bull;Visualized and presented graphs and dashboards containing project insights using business intelligence tool(Tableau) to the client.</li>
                  <li>&bull;Supervised new executives and managed their projects and work schedule.</li>
                  <li>&bull;Responsible for communicating with clients to understand the requirements and mapping them to actual working module.</li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

	  </section id="portfolio">	
      <!-- Skills
      ----------------------------------------------- -->
      <section id="testimonials">
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>SKILLS</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>The bar below represents the skills which i have acquired during my experince in the industry and those acquired as a part of my academic 
            courses/self-interest.
            </p>
            <p>The progress of the bars is just an indicator of the proficiency/depth of understanding i have about the language/subject, it is a little 
            tough to quantify a skill in numbers.
            </p>

				<div class="bars">

				   <ul class="skills">
				   <li><span class="bar-expand photoshop"></span><em>R</em></li>
                   <li><span class="bar-expand illustrator"></span><em>Tableau</em></li>
				   <li><span class="bar-expand wordpress"></span><em>MS Excel</em></li>
				   <li><span class="bar-expand css"></span><em>Python</em></li>
				   <li><span class="bar-expand html5"></span><em>A/B Testing</em></li>
                   <li><span class="bar-expand jquery"></span><em>Github</em></li>
				  </ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section id="testimonials"> <!-- Resume Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

      <div class="row work">

         <div class="three columns header-col">
            <h1><span><u>CERTIFICATIONS</u></span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Google Analytics for Beginners</h3>
                  <p class="info">Google <span></span></p>

                  <h3>Introduction to Python for Data Science</h3>
                  <p class="info">DataCamp <span></span></p>
				  
				  <h3>Intermediate Python for Data Science</h3>
                  <p class="info">DataCamp <span></span></p>

				  <h3>Introduction to Shell for Data Science</h3>
                  <p class="info">DataCamp <span></span></p>
				  
				  <h3>Building Web Applications in R with Shiny</h3>
                  <p class="info">DataCamp <span></span></p>
				
				  <h3>Introduction to R</h3>
                  <p class="info">DataCamp <span></span></p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->

	  </section id="contact">	

        
 
     <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/nikitapbhandare/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/NikitaBhandare"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:nbhandare@sdsu.edu"><i class="fa fa-envelope-o"></i></a></li>
            </ul>


            <ul class="copyright">
               <li>&copy; 2018 Nikita Bhandare</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>